server.port=8888
server.servlet.context-path=/blog

spring.datasource.name=blog
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.liu.learn.blog.dao